PORT=4000
MONGO_URI= mongodb+srv://aurevignon:Ijn8tfLbg0bckyTk@arbregen.moiww.mongodb.net/?retryWrites=true&w=majority&appName=arbreGen
JWT_SECRET = franckysn78ows007eagletokoos.lkjhjkmnhjmkjhjmnhjm.gbnhgbnhgvbgvb
SECRET = franckysn78ows007eagletokoos.lkjhjkmnhjmkjhjmnhjm.gbnhgbnhgvbgvb